<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="56,136,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home.xhtml:0" NAME="item" PATH="/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create_account::#user#create.xhtml"
    NAME="output" PATH="/user/create.xhtml"
    TARGET="rules:#user#create.xhtml" TITLE="create_account" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#user#login.xhtml" NAME="output1"
    PATH="/user/login.xhtml" SHAPE="105,184,232,184,232,152,263,152"
    TARGET="rules:#user#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="showProfile::#user#show.xhtml"
    NAME="output5" PATH="/user/show.xhtml"
    TARGET="rules:#user#show.xhtml" TITLE="showProfile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="create::#route#create.xhtml" NAME="output2"
    PATH="/route/create.xhtml" TARGET="rules:#route#create.xhtml"
    TITLE="create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="show::#route#show.xhtml" NAME="output3"
    PATH="/route/show.xhtml" TARGET="rules:#route#show.xhtml"
    TITLE="show" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#route#index.xhtml" NAME="output4"
    PATH="/route/index.xhtml" TARGET="rules:#route#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#create.xhtml" PATH="/user/create.xhtml"
  SHAPE="272,88,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#user#login.xhtml" PATH="/user/login.xhtml"
  SHAPE="264,144,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="24,376,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#route#create.xhtml"
  PATH="/route/create.xhtml" SHAPE="264,264,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#route#show.xhtml" PATH="/route/show.xhtml"
  SHAPE="264,320,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#route#index.xhtml" PATH="/route/index.xhtml"
  SHAPE="264,368,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#user#show.xhtml" PATH="/user/show.xhtml"
  SHAPE="264,192,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#user#show.xhtml:0" NAME="item"
   PATH="/user/show.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#user#edit.xhtml" NAME="output"
    PATH="/user/edit.xhtml" TARGET="rules:#user#edit.xhtml" TITLE="edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#edit.xhtml" PATH="/user/edit.xhtml"
  SHAPE="472,216,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
